# ==============================================
# Custom startup options for owntracks-publisher
# ==============================================

# this file is read by the systemd unit

# fixlog="/tmp/owntracks-fix.log"
# BASE_TOPIC="owntracks/someuser/somedevice"
MQTT_HOST="localhost"
MQTT_PORT=1883
GPSD_HOST="localhost"
GPSD_PORT="2947"
OCLI_TID="OC"
