# ===============================================
# Default startup options for owntracks-publisher
# ===============================================

name="Testing"
fixlog="/tmp/owntracks-fix.log"
BASE_TOPIC="m/bus/b001"
MQTT_HOST="localhost"
MQTT_PORT=1888
GPSD_HOST="localhost"
GPSD_PORT="2947"
OCLI_TID="OC"
